<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    table {
        display: table;
        margin:  6%  auto;
        
    }    
    table td {
        width: 100px;
        height: 100px;
        border: 3px solid rgb(15, 173, 201);
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
        float: left;
        margin-top:  -5px;
        margin-left: -3px;
        border-collapse: collapse;
      
        
        
    }
   
    
    td:hover {
        border: 3px solid pink;
        cursor: pointer;
        position: relative;
        z-index: 2;
       
    }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>-
            <td>9</td>

        </tr>
    </table>
        
    </div>
</body>
</html>