<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        background-color:  rgba(0,0,0,0.08)
    }
  
    input {
         display: none;
         
         
    }
    input + label {
        display: block;
        width: 70px;
        height: 44px;
        border: 1px solid;
        border-radius: 50px; 
        border-color: white;
        background-image: url(./2.png);
        position: absolute;
        background-position: -150px -63px;
        
    }
    input:checked + label {
        background-position: 220px -63px;
        transition: background-position 0.01s linear steps(2)  ;
    }
    </style>
</head>
<body>
    <div>
    <input type="checkbox" name="" id="ck">
    <label for="ck"></label>
     
    </div>
</body>
</html>