<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />  
<title>title</title>  
<style type="text/css">  
*{  
    margin:0px;  
    padding:0px;  
    background-color:  rgb(0,0,0,0.08);
    
}

ul {
    padding: 0;
    list-style: none;
    position: absolute;
    
}

ul li {
    position: relative;
    white-space: nowrap;
   
}

li:hover {
     background-color: antiquewhite;
}

li:hover > ul {
     display: block;
}

ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%
}


  

  
  


  
</style>  
</head>  
<body>  
<ul>  
    <li>手机
        <ul>
            <li><a style="background:#a5903c;">大法</a>
                <ul>
                    <li><a style="background: red;">1222222</a></li>
                </ul>
            </li>    
            <li><a style="background:#a5903c;" >三星</a></li>
            <li><a style="background:#a5903c;" >苹果</a></li>
        </ul>
    </li>      
    <li><a href="#">电视</a>  
        <ul>  
            <li><a style="background:#a5903c;" >大法</a></li>  
            <li><a style="background:#a5903c;" >三星</a></li>  
            <li><a style="background:#a5903c;" >lg</a></li>  
        </ul>  
    </li>  
    <li><a href="#">耳机</a>
        <ul>
           <li><a style="background:#a5903c;" >大法</a></li>  
            <li><a style="background:#a5903c;" >三星</a></li>  
            <li><a style="background:#a5903c;" >lg</a></li>  

            
        </ul>
    </li>      
    </div>  
</body>  
</html>  
    
</body>
</html>