<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
         margin: 0;
         padding: 0;
         width: 100%;
         height: 100%;
    }
    div {
        width: 100%;
        height: 100%;
        border: 10px solid rgb(144, 211, 231);
        margin: 0;
        position: relative;
        
    }
    .ge1 {
        display: inline-block;
        width: 15%;
        height: 100%;
        border-right: 10px solid rgb(144, 211, 231);
        
    } 
    .ge2 {
        display: inline-block;
        width: 25%;
        height: 100%;
        border-right: 10px solid rgb(144, 211, 231);
        
        
    }
    .ge3 {
        display: inline-block;
        width: 35%;
        height: 100%;
        border-right: 10px solid rgb(144, 211, 231);
        position: absolute;
    }
    
    .ge4>iframe {
        margin: 0 atuo;
        text-align: center;
        width: 280px;
        
        margin-top: -700px;
        margin-left: -5px;
       
        

    }

    </style>
</head>
<body>
  <div>
    <i class="ge1"></i>
    <i class="ge2"></i>
    <i class="ge3"></i>
    <i class="ge4">
        <iframe src="http://stimulationmusic.com/"></iframe>
    </i>
  </div>
</body>
</html>