<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;

    }
    header {
        width:100%;
        height: 100px;
        border: 1px solid;
        box-sizing: border-box;       
        background-color: bisque;
    }
    slider {
        width:30%;
        height: 90%;
        position: absolute;
        background-color: aquamarine;
        border-right: 1px solid;
    }
    dibu {
        width: 70%;
        height: 90%;
        right: -1px;
        position: absolute;
        background-color: coral;
        
    </style>
</head>
<body>
    <header>123</header>
    <slider>345</slider>
    <dibu>678</dibu>    
</body>
</html>