<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             height: 100%;
    }
    header  {
        text-align: center;
        border: 2px solid #000;
        border-color: rgb(184, 91, 29);
         
        height: 80px;
        overflow: hidden;
        padding-top: 20px;
        background-color: rgb(184, 91, 29);
    
    }
    
    
    div {
        height: 100%;
        display: inline-block;
        /* height: calc(100% - 100px); */
        
    }     
    .slider {
        display: inline-block;
        width: 20%;
        height: 100%;
        
        xfont-size: 10px;
        background: rgb(163, 205, 218);
        xline-height: 0.5;
        list-style: none;
        
        text-align: center;
        
        /* z-index: 1; */
    }
    .main{
        width: 100%;
        background-color: white;
    }
    .menu {
        /* z-index: -1; */
        width: 70%;
        vertical-align: top;
        height: 100%;
    }
    .slider li{
        height: 10%;
       
        cursor: pointer;
    }

    
    
    .menu>li {
        
        list-style: none;
        height: 5%;
        display: inline-block;
        vertical-align: top;
        padding-left: 200px;
        cursor: pointer;
        
    }
    
    footer {
        width: 100%;
        
        height: 16px;;
        text-align: center;
        background-color: pink;
    }
    </style>
</head>
<body>
    <header>
        <h1>欢迎使用qq邮箱</h1>
    </header>
    <div class="main">
        <div class="slider">
    
                <li>写信</li>
                <li>收信</li>
                <li>草稿箱</li>
                <li>垃圾箱</li>
                <li>广告邮件</li>
        </div>
        <div class="menu">
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>

                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
                <br>
                <li>你的新邮件到了</li>
        </div>
    </div>
    
    <footer>
        <p>2046公司版权所有！</p>
    </footer> 
</body>
</html>