<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    input {
        display: none;
    }    

    input + label {
        display: block;
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        cursor: pointer;
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png);
        background-position: 0 0;
           
    }
    input:checked + label  {
        background-position: -2800px 0;
        transition:  background-position 0.4666s linear ;          
    }
        
    </style>
</head>
<body>
  <div>
    <input type="checkbox" name="" id="ht">
    <label for="ht"></label>
  </div>  
</body>
</html>